{
  "name": "yaml-ai-mcp",
  "version": "1.0.0",
  "description": "AI-powered yaml ai MCP server for agents. Supports validate yaml, convert yaml json, lint yaml. By MEOK AI Labs.",
  "main": "server.py",
  "mcp": {
    "name": "yaml",
    "vendor": "MEOK AI Labs",
    "homepage": "https://meok.ai",
    "repository": "https://github.com/CSOAI-ORG/yaml-ai-mcp",
    "runtime": "python",
    "tags": [
      "mcp",
      "mcp-server",
      "meok-ai-labs",
      "ai-tools"
    ]
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "meok-ai-labs"
  ],
  "author": "MEOK AI Labs <nicholas@meok.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/yaml-ai-mcp"
  },
  "dependencies": {
    "pyyaml": "^1.0.0"
  }
}